:{$PORT}

handle /webui/* {
    reverse_proxy http://0.0.0.0:5001
}

handle /ipfs/* {
    reverse_proxy http://0.0.0.0:5001
}

handle /api/* {
    reverse_proxy http://0.0.0.0:5001
}

handle_path /* {
    reverse_proxy http://localhost:8000
}
