[supervisord]
nodaemon = true


[program:http]
autostart = true
autorestart = true
stderr_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
command = uvicorn codstorage:app --port %(PORT)s --host 0.0.0.0


[program:ipfs]
autostart = true
autorestart = true
stderr_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
command = sh ipfs.sh
